# smart-campus-lost-found

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.bat  pom.xml  start.bat  启动说明.md
ai-service/: Dockerfile  README.md  requirements.txt
ai-service/app/: __init__.py  config.py  main.py  matching.py  models.py  vector_service.py
docs/: 技术栈总结.md  部署指南.md
docs/superpowers/: review-findings.md
docs/superpowers/plans/: 2026-07-01-lost-found-smart-matching.md  2026-07-04-comprehensive-review-redesign.md
docs/superpowers/specs/: 2026-07-01-lost-found-smart-matching-design.md  2026-07-04-comprehensive-review-redesign-design.md
sql/: demo-data.sql  lost_found.sql
src/main/java/com/campus/lostfound/: LostFoundApplication.java
src/main/java/com/campus/lostfound/client/: AiMatchingClient.java
src/main/java/com/campus/lostfound/common/base/: BaseController.java
src/main/java/com/campus/lostfound/common/constant/: Constants.java
src/main/java/com/campus/lostfound/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/campus/lostfound/common/result/: Result.java  ResultCode.java
src/main/java/com/campus/lostfound/common/utils/: CosineSimilarityUtil.java  ExcelExportUtil.java  FileUploadUtil.java  GeohashUtil.java  JwtUtil.java  RedisUtil.java  TfidfUtil.java
src/main/java/com/campus/lostfound/config/: AiServiceProperties.java  GlobalFilter.java  MailConfig.java  MatchingProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  OperationLogAspect.java  RabbitMqConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/campus/lostfound/config/interceptor/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/campus/lostfound/controller/: AnnouncementController.java  ClaimController.java  CommentController.java  CreditController.java  DashboardController.java  ExportController.java  FavoriteController.java  FileController.java  FoundItemController.java  LocationController.java  LostItemController.java  MatchController.java  MessageController.java  OperationLogController.java  PageController.java  RankController.java  RecommendController.java  SearchController.java  UserController.java
src/main/java/com/campus/lostfound/dto/: FoundItemDTO.java  LoginDTO.java  LostItemDTO.java  RegisterDTO.java
src/main/java/com/campus/lostfound/entity/: Announcement.java  Claim.java  Comment.java  Favorite.java  FoundItem.java  ItemLocation.java  ItemVector.java  LostItem.java  Message.java  OperationLog.java  User.java  UserCreditLog.java  UserViewHistory.java
src/main/java/com/campus/lostfound/mapper/: AnnouncementMapper.java  ClaimMapper.java  CommentMapper.java  FavoriteMapper.java  FoundItemMapper.java  ItemLocationMapper.java  ItemVectorMapper.java  LostItemMapper.java  MessageMapper.java  OperationLogMapper.java  UserCreditLogMapper.java  UserMapper.java  UserViewHistoryMapper.java
src/main/java/com/campus/lostfound/mq/: MessageProducer.java  NotificationConsumer.java
src/main/java/com/campus/lostfound/service/: AnnouncementService.java  ClaimService.java  CommentService.java  CreditService.java  DashboardService.java  ExportService.java  FavoriteService.java  FoundItemService.java  LocationService.java  LostItemService.java  MailService.java  MatchService.java  MessageService.java  OperationLogService.java  RankService.java  RecommendService.java  SearchService.java  UserService.java  VectorSyncService.java
src/main/java/com/campus/lostfound/service/impl/: AnnouncementServiceImpl.java  ClaimServiceImpl.java  CommentServiceImpl.java  CreditServiceImpl.java  DashboardServiceImpl.java  EsSearchServiceImpl.java  ExportServiceImpl.java  FavoriteServiceImpl.java  FoundItemServiceImpl.java  LocationServiceImpl.java  LostItemServiceImpl.java  MailServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  (+5 more)
src/main/java/com/campus/lostfound/task/: ScheduledTask.java
src/main/java/com/campus/lostfound/vo/: DashboardVO.java  FoundItemVO.java  LostItemVO.java  MatchResultVO.java  UserVO.java
src/main/java/com/campus/lostfound/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  ClaimMapper.xml  FoundItemMapper.xml  LostItemMapper.xml  OperationLogMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  migration_v2.sql
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: announcement.jsp  logs.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/claim/: my.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/favorite/: my.jsp
src/main/webapp/WEB-INF/jsp/found/: list.jsp  publish.jsp
src/main/webapp/WEB-INF/jsp/item/: detail.jsp
src/main/webapp/WEB-INF/jsp/lost/: list.jsp  publish.jsp
src/main/webapp/WEB-INF/jsp/match/: result.jsp
src/main/webapp/WEB-INF/jsp/message/: list.jsp
src/main/webapp/WEB-INF/jsp/rank/: list.jsp
src/main/webapp/WEB-INF/jsp/search/: result.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: common.js
src/test/java/com/campus/lostfound/: AiMatchingClientTest.java  CosineSimilarityUtilTest.java  GeohashUtilTest.java  MatchingPropertiesTest.java  RecommendServiceImplTest.java  TfidfUtilTest.java
